<!DOCTYPE html>
<html>
    <head>
        <title>Đệm viền và khoảng lề trong CSS</title>
        <meta charset="utf-8">
       <!-- <style>
            .box {
                float: left;
            }
        </style>-->
        <style>
            .box1 {
                width: 100px;
                height: 100px;
                background-color: tomato;
                font-size: 50px;
                margin-top: 50px;
                margin: 15px 20px 40px;
            }
            .box2 {
                width: 100px;
                height: 100px;
                background-color:yellow;
                font-size: 50px;
                padding: 10px;
                border-width: 10px;
                border-style: solid;
                border-color: black;
                border-top-width: 15px;
                border: 12px solid orange;
                border-top-color: orangered;
            }
            .box3 {
                width: 100px;
                height: 100px;
                background-color:mediumblue;
                font-size: 50px;
            }
        </style>
        <!--<style>
            .box1 {
                width: 100px;
                height: 100px;
                background-color: tomato;
                font-size: 50px;
            }
            .box2 {
                width: 100px;
                height: 100px;
                background-color:yellow;
                font-size: 50px;
            }
            .box3 {
                width: 100px;
                height: 100px;
                background-color:mediumblue;
                font-size: 50px;
                padding-top: 20px;
                padding-left: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
                padding: 10px 15px 5px 20px
            }
        </style>-->
    </head>
    <body>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </body>
</html>