<!DOCTYPE html>
<html>
    <head>
        <title>POSITION</title>
        <meta charset="utf-8">
       <!-- <style>
            html,body{
                margin: 0;
            }
            /*h1 {
                position: relative;
                top: 100px;
                left: 100px;
            }*/
            .box {
                width: 100%;
                height: 200px;
                background-color: blue;
                position: relative;
            }
            .box3{
                width: 50%;
                height: 100px;
                /*background-color: rgba(255, 255, 255, 0.5);*/
                position: absolute;
                /*bottom: 0;
                right: 0;
                top: 0;
                left: 0;*/
                background-color: yellow;
                bottom: 0;
                right: 0;
            }
            .box2{
                width: 200px;
                height: 150px;
                background-color: violet;
                /*position: absolute;
                right: 0;*/
                position: relative;
                top: 100px;

            }
        </style>-->
        <style>
             html,body{
                margin: 0;
            }
            h1{
                margin-top: 150px;
            }
            .header {
                width: 100%;
                height: 100px;
                color: yellow;
                font-size: 30px;
                background-color: blue;
                position: fixed;
                top: 0;
            }
            ul {
                height: 2000px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box2">
                <div class="box3"></div>
            </div>
        </div>
        <div class="header">Nguyễn Minh Thuận</div>
        <div>
            <h1>POSITION</h1>
        <ul>
            <li>relative</li>
            <li>absolute</li>
            <li>fixed</li>
            <li>sticky</li>
        </ul>
        </div>
    </body>
</html>